is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eTickets
build_property.RootNamespace = eTickets
build_property.ProjectDir = C:\Users\Colin Sexton\Desktop\.Net 8 Core\eTickets\eTickets\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Colin Sexton\Desktop\.Net 8 Core\eTickets\eTickets
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Colin Sexton/Desktop/.Net 8 Core/eTickets/eTickets/Views/Actors/Actors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXEFjdG9ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colin Sexton/Desktop/.Net 8 Core/eTickets/eTickets/Views/Cinemas/Cinemas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hc1xDaW5lbWFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colin Sexton/Desktop/.Net 8 Core/eTickets/eTickets/Views/Movies/Movies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXE1vdmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colin Sexton/Desktop/.Net 8 Core/eTickets/eTickets/Views/Producers/Producers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJzXFByb2R1Y2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colin Sexton/Desktop/.Net 8 Core/eTickets/eTickets/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colin Sexton/Desktop/.Net 8 Core/eTickets/eTickets/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colin Sexton/Desktop/.Net 8 Core/eTickets/eTickets/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colin Sexton/Desktop/.Net 8 Core/eTickets/eTickets/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Colin Sexton/Desktop/.Net 8 Core/eTickets/eTickets/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oggoba35gg
